dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Simon Dice</title><link rel="stylesheet" href="/styles.d0d09dd5.css"><script src="/styles.d0d09dd5.js"></script></head><body><main class="main"><section class="app" id="app"><div class="colors-container" id="colors-container"><div class="colors color-a"></div><div class="colors color-b"></div><div class="colors color-c"></div><div class="colors color-d"></div><div class="options"><h1 class="title">Simon Game</h1><button class="play" id="play" disabled="disabled">Play</button></div></div></section><form class="form form--hidden" id="form"><fieldset class="fielset"><legend>Login</legend><div class="form__field"><label for="p">Name:</label><input type="text" name="player" id="p"></div><div class="form__field"><label for="d">Difficulty:</label><select name="difficulty" id="d"><option value="normal">Normal</option><option value="hard">Hard</option><option value="maniac">Maniac</option></select></div><button class="form__submit">Save</button></fieldset></form><table class="ranking" id="ranking-table"><caption>Top Scores</caption><thead><tr class="ranking__head--row"><th class="ranking__head">Rank</th><th class="ranking__head">Player</th><th class="ranking__head">Difficulty</th><th class="ranking__head">Score</th><th class="ranking__head">Time</th></tr></thead><tbody id="players-list"></tbody></table></main><script src="/globals.8cf0bed8.js"></script></body></html>

src/views/pages/index.pug
extends ../templates/template.pug
block main
  section.app#app
    .colors-container#colors-container
      .colors.color-a
      .colors.color-b
      .colors.color-c
      .colors.color-d
      .options
        h1.title Simon Game
        button#play.play(disabled) Play
  form#form.form.form--hidden
    fieldset.fielset
      legend Login
      .form__field
        label(for="p") Name:
        input(type="text", name="player")#p
      .form__field
        label(for="d") Difficulty:
        select(name="difficulty")#d
          option(value="normal") Normal
          option(value="hard") Hard
          option(value="maniac") Maniac
      button.form__submit Save
  table.ranking#ranking-table
    caption Top Scores
    thead
      tr.ranking__head--row
        th.ranking__head Rank
        th.ranking__head Player
        th.ranking__head Difficulty
        th.ranking__head Score
        th.ranking__head Time
    tbody#players-list
